# MiniMap-Server

./: minimap.sql  pom.xml  readme.md
src/main/java/com/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/minimap/: ComponetImport.java  MiniMapServerApplication.java  ServletInitializer.java
src/main/java/com/minimap/annotation/: PointcutAnnotation.java
src/main/java/com/minimap/aspect/: WebLogAspect.java
src/main/java/com/minimap/bo/: UserBO.java
src/main/java/com/minimap/controller/: LocollectionController.java  UserController.java
src/main/java/com/minimap/dao/: LocollectionMapper.java  UserMapper.java
src/main/java/com/minimap/pojo/: Locollection.java  User.java
src/main/java/com/minimap/service/: LocollectionService.java  UserService.java
src/main/java/com/minimap/service/impl/: LocollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/minimap/utils/: FastDFSClient.java  FileUtils.java  HttpContextUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  ResponseResult.java
src/main/java/com/minimap/vo/: UserVO.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/minimap/mapper/: LocollectionMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/minimap/: MiniMapServerApplicationTests.java
